{
  "name": "event-dispatch",
  "version": "1.0.0",
  "description": "A simple library to emit custom events",
  "main": "event-dispatch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaboSuke/event-dispatch.git"
  },
  "keywords": [
    "event",
    "event-emitter",
    "emitter",
    "custom-events"
  ],
  "author": "Essam Abed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SaboSuke/event-dispatch/issues"
  },
  "homepage": "https://github.com/SaboSuke/event-dispatch#readme"
}
